@dark-cyan: hsl(158, 36%, 37%);
@cream: hsl(30, 38%, 92%);
@very-dark-blue: hsl(212, 21%, 14%);
@dark-grayish-blue: hsl(228, 12%, 48%);
@white: hsl(0, 0%, 100%);
@font-montserrat: 'Montserrat', sans-serif;
@font-fraunces: 'Fraunces', serif;
@border-radius: 0.6rem;

body {
    font-size: 14px;
    background-color: @cream;
    height: 100vh;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: @white;
    border-radius: @border-radius;
    max-width: 33%;
    color: @very-dark-blue;

    .card-image {
        margin: 0;
        background-image: url("../images/image-product-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: @border-radius 0 0 @border-radius;
    }

    .card-content {
        padding: 2rem;
        font-family: @font-montserrat;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        span.subhead {
            text-transform: uppercase;
            color: @dark-grayish-blue;
            letter-spacing: 0.4rem;
        }

        .heading {
            font-family: @font-fraunces;
            font-size: 2rem;
            margin: 0;
        }

        p.description {
            color: @dark-grayish-blue;
            margin: 0;
            line-height: 1.5rem;
        }

        .price-wrapper {
            display: flex;
            align-items: center;
            gap: 2rem;

            span.price {
                font-family: @font-fraunces;
                font-size: 2rem;
                color: @dark-cyan;
            }

            span.old-price {
                text-decoration: line-through;
            }
        }

        button.cart-button {
            width: 100%;
            border-radius: @border-radius;
            background-color: @dark-cyan;
            color: @white;
            outline: none;
            border: none;
            padding: 1rem;
            font-family: @font-montserrat;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.6rem;
            justify-content: center;
            transition: background-color 200ms;

            &:hover, &:focus {
                cursor: pointer;
                background-color: @very-dark-blue;
            }
        }
    }
}

.attribution {
    font-family: @font-montserrat;
    margin: 3rem 0;
    font-size: 0.8rem;

    a {
        color: @dark-cyan;

        &:hover, &:focus {
            cursor: pointer;
            color: @very-dark-blue;
        }
    }
}

@media only screen and (max-width: 600px) {
    .product-card {
        grid-template-columns: 1fr;
        grid-template-rows: 16rem 1fr;
        max-width: 95%;

        .card-image {
            background-image: url("../images/image-product-mobile.jpg");
            border-radius: @border-radius @border-radius 0 0 ;
        }
        
        .card-content {
            gap: 1rem;

            .price-wrapper {
                margin-top: 1.5rem;
            }
        }
    }
}